# AeToolKit

./: .debug  .gitignore  README.md  build-installer.ps1  index.html
CSXS/: manifest.xml
css/: styles.css
installer/AeKitToolsInstaller/: AeKitToolsInstaller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
installer/AeKitToolsInstaller/Services/: InstallerService.cs
js/: cep.js  main.js
jsx/: hostscript.jsx
